version: "3.1"
services:
  backend:
    build:
      context: ../../.
      target: production
      dockerfile: cd/image/Dockerfile
    env_file: .env
    container_name: backend
    restart: unless-stopped
    depends_on:
      - "postgres"
      - "webserver"
    expose:
      - 9000
    volumes:
      - data:/app/data
      - webroot:/app/dist

  postgres:
    container_name: postgres
    image: postgres:alpine
    restart: unless-stopped
    env_file: .env

  webserver:
    container_name: webserver
    image: caddy:alpine
    ports:
      - 80:80
    volumes:
      - data:/app/data:ro
      - webroot:/app/dist:ro
      - ./Caddyfile:/etc/caddy/Caddyfile:ro
    healthcheck:
      test: wget --spider http://localhost || exit 1
      interval: 10s
      timeout: 5s
      retries: 3

volumes:
  data:
  webroot:
